{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)));User Id=C##Final;PASSWORD=Test321;Persist Security Info=True;"
  },
  
    "SmtpSettings": {
      "SmtpServer": "smtp.ethereal.email",
      "SmtpPort": 587,
      "UseSsl": true,
      "Username": "nelda.hayes58@ethereal.email",
      "Password": "sGZedq9VyEnKh1yapV",
      "FromAddress": "nelda.hayes58@ethereal.email"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
